in linux

>> sudo docker run -it -e MYSQL_ROOT_PASSWORD=root -p 3306:3306  --hostname=connectionString mysql:latest


>> sudo docker run -it -e MYSQL_ROOT_PASSWORD=root -p 3306:3306  --hostname=connectionString mysql:latest


ex:
>> sudo docker run -it -e MYSQL_ROOT_PASSWORD=root -p 3306:3306  --hostname=mysql-host mysql:latest

in windows (powershell)
>> docker run -it -e MYSQL_ROOT_PASSWORD=root -p 3306:3306 --hostname=mysql-host mysql:latest

If you're using Command Prompt, it also works, but make sure environment variable values are quoted if needed (not required here).

it -> interactive mode
e -> set environment variables i.e MYSQL_ROOT_PASSWORD
p -> host port number  -p <container_port>:<default_mysql_port>
hostname -> The --hostname flag sets the internal hostname of the container. 
That means inside the container, the hostname will be set to connectionString
we can use this while running .NET applications, instead of setting this in services we can just specify here


for sql
instead of hostname we can use name as hostname is not required for sql

>>sudo docker run -it -e MYSQL_ROOT_PASSWORD=root -p 3306:3306 --name mysql-container mysql:latest

name -> Sets the name you use to refer to the container from Docker


















