Navigate to your project directory using cd command

>>docker build -t your-image-name .



-t your-image-name: Tag the image with a name (can also include a version tag like your-image-name:v2).

. tells Docker to use the `


If you want to force a rebuild, bypassing the cache:
docker build --no-cache -t your-image-name .


Stop and Remove the Old Container (Optional but recommended)
>>docker stop your-container-name
>>docker rm your-container-name

Run the New Image
>>docker run -d --name your-container-name -p 8080:80 your-image-name


Example
docker build -t myapp .
docker stop myapp-container
docker rm myapp-container
docker run -d --name myapp-container -p 3000:3000 myapp



Using Docker Compose
If you're using Docker Compose, you can rebuild and recreate containers with:

>>docker-compose up --build
or
>>docker-compose up --build --force-recreate



























