create db name as "ecommercedb"

in Appsetting.json
 "ConnectionStrings": {
   "PostgresConnection": "Host=localhost;Port=5432; Database=ecommercedb; Username=postgres; Password=root"
 }



// users table
-- Table: public.Users

-- DROP TABLE IF EXISTS public."Users";

CREATE TABLE IF NOT EXISTS public."Users"
(
    "UserID" uuid NOT NULL,
    "PersonName" text COLLATE pg_catalog."default" NOT NULL,
    "Email" text COLLATE pg_catalog."default",
    "Password" text COLLATE pg_catalog."default",
    "Gender" text COLLATE pg_catalog."default",
    CONSTRAINT "Users_pkey" PRIMARY KEY ("UserID")
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."Users"
    OWNER to postgres;



