Automapper

This package is core automapper library that provides the fundamental
functionality for object-to-object mapping.

It includes the "Mapper" class (using which you can perform object mapping),
configuration mechanisms and core mapping logic.


AutoMapper.Extension.Microsoft.dependencyInjetion
 This package is an extension to core "AutoMapper" pakage.
 It provides extension methods allows us to add auto mapper profiles as services into IOC Container

 

install AutoMapper package in core and API


//----------------------Classes-----------------------------



namespace eCommerce.Core.Entties;

public class ApplicaionUser
{
    public Guid UserID { get; set; }
    public string Email { get; set; }
    public string? Password { get; set; }
    public string? PersonName { get; set; }
    public string? Gender { get; set; }
}

//------------------------------


namespace eCommerce.Core.DTO;

public record AuthenticationResponseDTO(
    Guid UserId,
    string? Email,
    string? PersonName,
    string? Gender,
    string? Token,
    bool success

    )
{
    // default constructor
    public AuthenticationResponseDTO(): this(default, default, default, default, default, default)
    {
    }


}




//-------------------------------------------------------------


//-----------------------Mapper Setup-----------------------



using AutoMapper;
using eCommerce.Core.DTO;
using eCommerce.Core.Entties;

namespace eCommerce.Core.Mappers;

public class ApplicationUserMappingProfile : Profile
{

    public ApplicationUserMappingProfile()
    {
        CreateMap<ApplicaionUser, AuthenticationResponseDTO>()
            .ForMember(dest => dest.UserId, opt => opt.MapFrom(src => src.UserID))
            .ForMember(dest => dest.Email, opt => opt.MapFrom(src => src.Email))
            .ForMember(dest => dest.PersonName, opt => opt.MapFrom(src => src.PersonName))
            .ForMember(dest => dest.Gender, opt => opt.MapFrom(src => src.Gender))
            .ForMember(dest => dest.success, opt => opt.Ignore())
            .ForMember(dest => dest.Token, opt => opt.Ignore());

    }

}




//--------------------------------------------------------

//--------------------program.cs------------------------


var builder = WebApplication.CreateBuilder(args);


// add automapper
builder.Services.AddAutoMapper(typeof(ApplicationUserMappingProfile).Assembly);
// run this then this wont throw error dotnet add package AutoMapper.Extensions.Microsoft.DependencyInjection



var app = builder.Build();


//--------------------------------------------------------

//---------------------------ServiceFile.cs(any file where mapping is needed)---------------

using AutoMapper;
using eCommerce.Core.DIContracts.Interfaces;
using eCommerce.Core.DTO;
using eCommerce.Core.Entties;
using eCommerce.Core.ServiceContracts.Interfaces;


namespace eCommerce.Core.ServiceContracts.Services;


public class UserService : IUserService
{

    private readonly IUserRepository _IUserRepository;
    private readonly IMapper _mapper;

    public UserService(IUserRepository IUserRepository, IMapper mapper)
    {
        this._IUserRepository = IUserRepository;
        this._mapper = mapper;
    }

    public async Task<AuthenticationResponseDTO?> Login(LoginRequestDTO loginRequestDTO)
    {
        ApplicaionUser? user = await _IUserRepository.GetUserByEmailAndPassword(loginRequestDTO.Email, loginRequestDTO.Password);

        if (user == null)
        {
            return null;
        }

        /*   return new AuthenticationResponseDTO(
                user.UserID,
                user.Email,
                user.PersonName,
                user.Gender,
                "token",
                true
           );*/

        return _mapper.Map<AuthenticationResponseDTO>(user)
            with { success=true, Token="Success" };

    }

    public async Task<AuthenticationResponseDTO?> Register(RegisterRequestDTO registerRequestDTO)
    {
        ApplicaionUser user = new ApplicaionUser()
        {
            PersonName = registerRequestDTO.PersonName,
            Email = registerRequestDTO.Email,
            Password = registerRequestDTO.Password,
            Gender = registerRequestDTO.Gender
        };
        ApplicaionUser? RegisteredUser = await _IUserRepository.AddUser(user);

        if (RegisteredUser == null)
        {
            return null;
        }
        return new AuthenticationResponseDTO(
            RegisteredUser.UserID,
            RegisteredUser.Email,
            RegisteredUser.PersonName,
            RegisteredUser.Gender,
            "token",
             true
            );

    }
}



//--------------------------------------------------------