Dapper is an open-source, light-weight, high performence ORM (object-Relational Mapping) library for .NET


- faster than EF Core in most scenarios
- Protects against SQL Injection attacks by default
- provides grip on raw SQL queries (SQL queries need to be written and not auto generated)
- Allows you to map query results to strongly-typed objects

Nuget package encapsulates the Da[er framework's essential components and functionalities, which allows the developers
to execute SQL scripts against databases such as SQL Server, MySQL or PostGresSQL etc...

"Npgsql" package is the managed data provider for PosGres, allowing .NET applications to connect and interact with PostGres database.
NpgSql stands for ".Net PostGresSql"

It supports both "EF COre" and "Dapper"



install this in infrastructure project(whereever db is called)





