FluentValidatin is a popular .NET library that 
provides a fluent mechanism for defining model validations.



in Data Annotation

//---------------------------------------------
public class MyClass{

[Required(ErrorMessage="Required error msg")]
[StringLength(maxValue,minimumLength=minValue,ErrorMessage="Length error msg")]
public string prop1 { get; set; }

}

//---------------------------------------------
in FluentValidation
//---------------------------------------------
pubilc class Validator : AbstractValidator<MyClass>
{

public PropValidatior(){
	RuleFor(model => model.prop1)
	.NotEmpty().WithMessage("Required error msg")
	.Length(minValue,maxValue).WithMessage("Length error msg")
	}
}

//---------------------------------------------


install the package

fluentvalidation.ASPNetCore


Commonlly used Fluent Validators

- NotNull() -> Ensures property is not null
   RuleFor(m => m.Prop).NotNull();

- Null() -> Ensures property is null
   RuleFor(m => m.Prop).Null();


- NotEmpty() - property is not empty/null/whitespace/default string
     RuleFor(m => m.Prop).NotEmpty();


- Empty() - property is empty/null/whitespace/default string
     RuleFor(m => m.Prop).Empty();


- MaximumLength() - length of property <= Specified value
     RuleFor(m => m.Prop).MaximumLength(10);



- MinimumLength() - length of property >  Specified value
     RuleFor(m => m.Prop).MinimumLength(1);


- Length() -
 Specified Minimum value > Property value length >= Specified maximum values 
     RuleFor(m => m.Prop).Length(MinValue,MaxValue);


- InclusiveBetween()  -  Specified Minimum value >= Property Value (not length, value itself) >= Specified Maximum value
  RuleFor(m => m.Prop).InclusiveBetween(MinValue,MaxValue);


- ExclusiveBetween (Not "=", Only >,<)
Specified Minimum value > Property Value (not length, value itself) > Specified Maximum value
 RuleFor(m => m.Prop).ExclusiveBetween(MinValue,MaxValue);


- Equal() - Poperty value == Specified value
   RuleFor(m => m.Prop).Equal(1);
   RuleFor(m => m.Prop).Equal(m => m.prop2);


- NotEqual -  Poperty value != Specified value
   RuleFor(m => m.Prop).NotEqual (1);
   RuleFor(m => m.Prop).NotEqual(m => m.prop2);


- Matches() - Property Values matches specified Regular expression
    RuleFor(m => m.Prop).Matches(Regex);

- EmailAddress() - Property values matches with valid email address format
    RuleFor(m => m.Prop).EmailAddress();


- IsInEnum() - property valus is a valid value of enum
   RuleFor(m => m.Prop).IsInEnum();


-CustomValidator() - Property values matches specified conditioanl expression
   RuleFor(m => m.Prop).Must( x => CustomMethod(x) );
