Git is a distributed Version conrol system for tracking changes in 
source code during software development



git repository is a data structure that stores complete history of source code changes that 
includes one or more branches and their versions


A commit/ version represets a state of git rpository at specific poin of time that incldes metadata
(including author, commit messages, timestamp), Unique Identifier (SHA-1 Hash)
and Tree Object (includes only changes need to files; not entire copy of files)


Use GitHub

