Docker is a containerization tool used for deployment

build files (MSIL files) -> artifacts

deployment workflow

development -> writes code to make application functional as per end user expectation

testing -> test functionality and quality of application

operations -> focusses on managing and maintaining the infrastructure in production environment


Host OS - the OS on which code is written




Hypervisor -> A hypervisor is a software that you can use to run multiple virtual machines on a single physical machine.

why to use this

when development is done as passed to qa or from qa to operations

if any package mismatches or build fails then the application will not work properly. to resolve that issue we will use this


Hypervisor is a software that lets you to create and run multiple VM.
 where each VM can have its own OS based on pre-allocated hardware resources.












