>>sudo apt-get update

'apt-get' is a ommand-line package managemet tool in Debian-based linux distrubution that facilitates
installation, upgradation, ad removal of software packages, managing sependencies and providing a systematic approach to maintain software eco-system.


>> sdo apt install docker.io
 install and starts docker services on ubuntu


check ubuntu release versuin
>> lsb_release -a


check status of docker
>> sudo systemctl status docker

if docker is not running
>> sudo systemctl start docker



pulling dokcer image
>> sudo dokcer pull <username>/<image>:<tag>
downloads the docker image from container registory (dokcer hub) into local system & make it available for running containers.

>> sudo docker run -p <host_port>: <container_port> -e <env_variable>=<value> <username>/<image>:<tag>
creates and starts new docker container based on specific docker image
it automaticallly pulls(downloads the remote docker image, if it is not pulled already.
if remote docker image is updated on docker hub, you need to run "docker pull" command manually to downlaoad updated docker image




































