a dokcer network is a Virtual network interface that enabls communication between dokcer container

Dokcer network drivers

Bridge: create internal netween between images
This is the default network driver in Docker.
It creates an interface network on dokcer host to which containers can connect.
Containers on same bridge network can communicate with each other using thier own IP addresses.

internal network: by default this is the network by which dokcer images runs on
this means the containers can communicates between each other in the same machine, not with different machines (host)

Network types:
Host
None
Overlay
Macvlan




