Docker is a containerization tool that packages applications with there dependencies for consistent and efficient deployment across diverse environments.


Docker Image - a self-contained package with all the components needed to run a software application, such as code, dependencies, and environment settings.



Docker Container - A lightweight, isolated and executable instance created from a Docker image

You can create multiple containers based on docker image.

the docker container is an instance of docker image
it can read the file system and source code of docker image
it can store runtime changes of file system such as logs or uploaded files.
the VM contain OS whereas containers doesn't


Why should we use Docker?



Docker is a containerization tool


containerization is the process of packetization of application and its dependencies into an image and allowing us to create one or more containers out of it 

each containers can be run its own isolated environment 

each containers runs based on HostOS through docker engine also known as Docker Daemon


what are the benefits of Docker? (containerization)

1. each containers runs in its own separate space, this is called isolation


2 Portability
 since docker image is light weight as they dont contain full OS install in it, size of containers will be few MBs

3 Resource Optimization
 the images are optimized based on OS, Processor Core, RAM, Storage

4 Consistency
 containers contain Pre-Compiled and Deployed code including their dependencies and configuration settings, there is almost no possibility of unexpected runtime errors because of mismatches of
- software component versions
- configuration settings
- mismatches between development and other environment


5 Scalability
6 Rapid Deployment
 - install docker engine
 - download docker image
 - run the command <docker run>

7 Versioning and rollback
 - create multiple versions of same docker image






Key Concepts

Containers: A lightweight, standalone, and executable package that includes everything needed to run an application—code, runtime, libraries, and system tools. Containers are isolated from each other and from the host system, ensuring that applications run the same way regardless of where they are deployed.

Images: A read-only template used to create containers. Images contain the application code, runtime, libraries, and dependencies. They are built from a Dockerfile and serve as the blueprint for containers.

Docker Engine: The core component of Docker, responsible for running and managing containers. It consists of the Docker daemon, which handles container operations, and the Docker CLI (Command-Line Interface), which provides commands to interact with Docker.

Dockerfile: A text file with a set of instructions to build a Docker image. It defines the base image, installs dependencies, and specifies how the application should be run within the container.

Docker Hub: A cloud-based registry service where Docker images can be stored, shared, and managed. It provides a centralized place for distributing container images.
















