1 Dockerfile 
 Images are created using DockerFiles, which specify the steps to build the image, including copying files, installing dependencies, and configuring settings.

it will generate steps to create docker image
FROM ...
COPY ...
RUN ...
ENTRYPOINT ..

					+------------------------------------------+
					|		    - compiled source code |
+---------------------+			|		    - Database		   |
|      dockerfile     |			|  Docker Image	    - Environment Variables|
|	 	      |			|		    - Dependencies	   |
|   FROM...	      |			|		    - FRAMEWORK/runtime    |
|   COPY...   	      |	   ==>		|				engines	   |
|   RUN...	      |			|					   |
|   ENTRYPOINT...     |			|           	    - no OS (uses host OS  |
+---------------------+			|				Kernel)	   |
					|					   |
					+------------------------------------------+



2 Base Image
images are built from a base image that contains the essential OS components. A base docker image targets to specific OS and contains a specific framework or runtime engine

eg : "dotnet/framework", "dotnet/core", "python-slim", "node" etc.


					+------------------------------------------+
					|		    - compiled source code |
+---------------------+			|		    - Database		   |
|      dockerfile     |			|  Docker Image	    - Environment Variables|
|	 	      |			|		    - Dependencies	   |
|   FROM...	      |			|					   |
|   COPY...   	      |	   ==>		|					   |
|   RUN...	      |			|			Base Image	   |
|   ENTRYPOINT...     |			|           (Base specific OS + Framework) |
+---------------------+			|					   |
					|					   |
					+------------------------------------------+


3 Layered file system
 Docker images use a layered file system. Each instruction of "Dockerfile" creates a new layer in the image.

Each layer stores the changes made in file system or configuration on top of its previous layer.

					+------------------------------------------+
					|		     			   |
+---------------------+			|		    - ...		   |
|      dockerfile     |			|  Docker Image	    - layer 2		   |
|	 	      |			|		    - layer 1		   |
|   FROM...	      |			|					   |
|   COPY...   	      |	   ==>		|					   |
|   RUN...	      |			|			Base Image	   |
|   ENTRYPOINT...     |			|           (Base specific OS + Framework) |
+---------------------+			|					   |
					|					   |
					+------------------------------------------+




4 Instantiation

  Containers are instances of docker images.
  containers doesn't store a copy of any data from its image, but can access file system or environment variables of parent image.


5. Immutable images
  Images are immutable, meaning once created, they cannot be changed.
  Once the final image is created, its wrapped in a read-only layer
(like original copy)


6. Writable containers
 containers have a thin, writable layer on top of image which contains any changes made to file system or temporary data generated while container is running.

 each change at run time would be stored as layer in writable layer of the container









 





