Dockerfile
  A Dockerfile is a script file that contains a set of instructions
     used to creaate a docker image.

when we create a .NET application, it will automatically create dockerfile, that name we should not change

ex : 

1. FROM 
Specifes the base image for the container.

base images are downloaded from docker repository/ docker hub 

this acts as a base image on top of wich subsequent request will execute

this image target specific OS and specific framework

so this will acts as a VM for you appliation

Syntax : FROM <image>:<tag>
or
FROM <image>:<tag> AS alias_name


ex : 

2.USER
Specfes the user that should e switched to,
 before excuting subsequent commands.

Syntax : USER <user_name_or_id>


this is the user who will operate on the image that is created
generarally we use

USER app (app user)


3. WORKDIR (working directory)
ses the working directory (in the image file system)

Syntax : WORKDIR <path>

(it is like cd command in command prompt)

4. EXPOSE port_number
 - in docker mage, we will be using specific port_number on runtime
Syntax : EXPOSE port_number




multi-stage docker file : in 1 docker file, we will be building multiple docker images,
 but we will be using only one main image


The benefit of multi-stage docker file is that the temporary files that will be
generated during the compilation or .NET build will not be kept in the final
image.

We will keep only the actual executable files or executable binaries that are
essential to run the actual application in release mode. We don't keep unnecessary NuGet
package files or any other temporary files. 

That is the benefit of using multi-stage docker file.


5. ARG 
 Defines variables that can be used within the build process or can be passed via "docker build" command.
Syntax: ARG <variable_name> = <default_value>

during run time we can change the values for these variables (custom_values)


NOTE: (regarding .NET)
- there are 2 mode in which .NET applcations will build
- debug mode and release mode



6. COPY
 copies files from src to dest

Syntax : COPY [ "<src_path(file_path)>" , "<dest_path(folder_path)"> ]





7 RUN
Executes commands inside the container during the image build process.

Example: RUN dotnet restore "./ProductsMicroService.API/./ProductsMicroService.API.csproj"

8 ENV
Sets environment variables inside the container.s

Example: ENV MYSQL_HOST=localhosts


9 ENTRYPOINT
Specifies the command to run when the container starts. 
It defines the default executable for the container

Example: ENTRYPOINT ["dotnet", "ProductsMicroService.API.dll"]


10 CMD
Provides default arguments for the ENTRYPOINT command.
 It can be overridden when running the container.

Example: CMD ["--help"]


11 VOLUME
Creates a folder(Mount point) with the specified path and marks it as holding
 externally mounted volumes from native host or other containers.

The VOLUME instruction tells Docker to keep data in a special folder that stays safe even if the container is deleted.

Example: VOLUME ["/data"]



 Example Dockerfile Explanation


//----------------------------------------------------------------------------
# Base image for the runtime environment
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 8080
EXPOSE 8081
 



# Image for building the application
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["ProductsMicroService.API/ProductsMicroService.API.csproj", "ProductsMicroService.API/"]
RUN dotnet restore "./ProductsMicroService.API/./ProductsMicroService.API.csproj"
COPY . . 
WORKDIR "/src/ProductsMicroService.API"
RUN dotnet build "./ProductsMicroService.API.csproj" -c $BUILD_CONFIGURATION -o /app/build
 




# Publish the application
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./ProductsMicroService.API.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false
 
# Final image to run the application
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENV MYSQL_HOST=localhost
ENV MYSQL_PASSWORD=admin
ENTRYPOINT ["dotnet", "ProductsMicroService.API.dll"]


//----------------------------------------------------------------------------









 