to make sure application runs properly

run both sql and application in same network


ex:
terminal 1 (sql)
>> docker run -p 8080:8080 --network=my_networkName -p 8081:8081 product_service_image:initial


terminal 2
>> docker run -it --name mysql-container -e MYSQL_ROOT_PASSWORD=root -p 3306:3306 --network=my_networkName -v ./MySQLScript:/docker-entrypoint-initdb.d mysql:latest





and fix cnnection string


after fixing cnnection string

docker run -p 8080:8080 -p 8081:8081 --network=my_networkName -e MYSQL_HOST=postgres_container  -e MYSQL_PASSWORD=root --name product_service_container product_service_image:initial


//---------------------------------------------------------------------

Explanation

docker run -it   -e MYSQL_ROOT_PASSWORD=root   -p 3306:3306   --hostname=localhost   --network=my_networkName   mysql:latest


Part					What It Does
docker run				Starts a new Docker container.
-it					Runs the container in interactive mode with a terminal (useful for debugging or setup).
-e MYSQL_ROOT_PASSWORD=root		Sets the environment variable inside the container — in this case, setting the MySQL root password to root.
-p 3306:3306				Maps port 3306 from the container to port 3306 on your host machine (MySQL uses port 3306).
--hostname=localhost			Sets the internal hostname of the container to localhost (not usually needed).
--network=my_networkName		Connects the container to a custom Docker network (useful for linking with other containers).
mysql:latest				Specifies the Docker image to use (here, the latest version of MySQL).




in appsettings.json

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql-container;port=3306;user=root;password=root;database=ecommerceproductsdatabase"
  }


}



