to make sure application runs properly

run both sql and application in same network


ex:
terminal 1 (sql)
>> docker run -it -e MYSQL_ROOT_PASSWORD=root -p 3306:3306 --network=my_networkName --name mysql_container mysql:latest

for postgres
>> docker run -it -e POSTGRES_PASSWORD=root -p 5432:5432 --network=my_networkName --name postgres_container postgres:latest


terminal 2 (application)
>> docker run -p 8080:8080 --network=my_networkName -p 8081:8081 product_service_image:initial

for postgres
docker run -p 8080:8080 -p 8081:8081 --network=my_networkName -e DB_HOST=postgres_container -e DB_PORT=5432 -e DB_NAME=ecommerceproductsdatabase -e DB_USER=postgres -e DB_PASSWORD=root --name product_service_container product_service_image:initial


and fix cnnection string


after fixing cnnection string

docker run -p 8080:8080 -p 8081:8081 --network=my_networkName -e MYSQL_HOST=postgres_container  -e MYSQL_PASSWORD=root --name product_service_container product_service_image:initial


//---------------------------------------------------------------------

Explanation

docker run -it   -e MYSQL_ROOT_PASSWORD=root   -p 3306:3306   --hostname=localhost   --network=my_networkName   mysql:latest


Part					What It Does
docker run				Starts a new Docker container.
-it					Runs the container in interactive mode with a terminal (useful for debugging or setup).
-e MYSQL_ROOT_PASSWORD=root		Sets the environment variable inside the container — in this case, setting the MySQL root password to root.
-p 3306:3306				Maps port 3306 from the container to port 3306 on your host machine (MySQL uses port 3306).
--hostname=localhost			Sets the internal hostname of the container to localhost (not usually needed).
--network=my_networkName		Connects the container to a custom Docker network (useful for linking with other containers).
mysql:latest				Specifies the Docker image to use (here, the latest version of MySQL).



