if the error throwing in docker is 

//---------------------------------------------------


PS C:\WINDOWS\system32> wsl --unregister docker-desktop 
		     >> wsl --unregister docker-desktop-data 
		     >> Unregistering. There is no distribution with the supplied name. 
			Error code: Wsl/Service/WSL_E_DISTRO_NOT_FOUND Unregistering. 
			There is no distribution with the supplied name. Error code: Wsl/Service/WSL_E_DISTRO_NOT_FOUND 
PS C:\WINDOWS\system32>

//---------------------------------------------------

then, 

Press Win + R, type:
//-------------------------------
%LOCALAPPDATA%\Docker\wsl

//-------------------------------

Delete everything inside this folder if present (you may need admin rights).


Also check this folder:
//---------------------------------

%USERPROFILE%\AppData\Local\Docker\wsl

//--------------------------------

Delete the main or any other subfolders that look related to the stuck install.


Open PowerShell command in admin mode

//--------------------------------

wsl --list --all --verbose

//--------------------------------















