Microservices is a software architecture approach where applications are structured as a collection of smaller, single responsible, loosely coupled, independently deployable services; 
each dedicated to performing a distinct function.


before microservice patter there was monolitic architecture
- presentation layer
- business logic layer
- data access layer
- database

al contained inside single repository

drawbacks of monolitic architecture
- tightly coupld layer on each layer
- management of source code
- management of teams
- code/ bug fixiing issues
- deployment issues
- scalable issues
- technology stack

















