Design Principles of microservices
1 agility
  - the core idea of microservices is to make the application swiftly respond to evolving requirements & enable rapid development, deployment and adaptation to changes in a dynamic and flexible manner

2 Decomposition
  - the application is decomposed into smaller, manageable services, each focused on a specific business function. Microservices are designed with Single Responsibility principle (SRP).


3 independence
  - Microservices are designed to be independently deployable
     this means that changes and updates to one microservice should not necessitate changes to other microservices.
     each microservice has its own database/ data store.  

4 Autonomy
  - each service team has a high degree of autonomy
    they can choose the technology stack, database, and deployment strategies that best suit their service's requirements.

5 APi based communication
   - services communcate with each other using RESTful API's, often lightweight protocols like HTTP or gRPC

6 Scalability
   - miccroservices enable horizontal scalability. you can scale individual services independently based on their specific performence and resource demands

7 Resilience
 - handling the fail over case gracefully

8 testing
  - each service can be tested individually, without affecting other services











