dotnet add package AutoMapper --version 15.0.0
dotnet add package AutoMapper.Extensions.Microsoft.DependencyInjection --version 15.0.0

Ah! That error is because the .NET CLI cannot find a .csproj file in the folder you are currently in. 
The dotnet add package command must be run inside the folder that contains your project file (.csproj).

dotnet restore
dotnet clean
dotnet build


go to solutionlevel terminal
dotnet add ..\eCommerce.Core\eCommerce.Core.csproj package AutoMapper --version 15.0.1
dotnet add ..\eCommerce.Core\eCommerce.Core.csproj package AutoMapper.Extensions.Microsoft.DependencyInjection --version 12.0.1

dotnet add ..\eCommerce.infrastructure\eCommerce.infrastructure.csproj package AutoMapper --version 15.0.1
dotnet add ..\eCommerce.infrastructure\eCommerce.infrastructure.csproj package AutoMapper.Extensions.Microsoft.DependencyInjection --version 12.0.1


// Program.cs
var mapperConfig = new MapperConfiguration(cfg => 
{
    cfg.AddMaps(typeof(ApplicationUserMappingProfile).Assembly);
});
IMapper mapper = mapperConfig.CreateMapper();
builder.Services.AddSingleton(mapper);
