/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background-color: #ebebeb;
    overflow-y: scroll;
}

.top-bar {
    background-color: #fbfbfb !important;
    z-index: 1000;
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.app-title-container {
    padding: 10px 15px 25px 15px;
    font-size: 115%;
    margin-bottom: 10px;
}

.e-commerce-title {
    margin-left: 5px;
    font-weight: bold;
}

.spacer {
    flex: 1 1 auto;
}

.top-bar-button {
    margin-left: 30px;
}

.top-container {
    min-height: 100vh;
}

.flex {
    display: flex;
}

.flex-item {
    flex: 1;
    flex-grow: auto;
    flex-shrink: 1;
}

.app-container {
    background-color: #f6f6f6;
    flex: 5;
}

.page-container {
    padding: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.btn {
    cursor: pointer;
}

.copy-right {
    font-size: 70%;
    padding: 10px 10px 10px 20px;
    border-top: 1px solid #c6c6c6;
}

.side-bar {
    background-color: #e1e1e1;
    flex: 1;
    padding-top: 5px;
    color: #444444;
}

.side-bar-button {
    justify-content: left !important;
    padding-left: 20px !important;
    color: #444444;
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.rounded-input {
    border-radius: 20px !important;
    overflow: hidden;
}

.title-color {
    color: #3f51b5;
}

.text-white {
    color: #ffffff !important
}

.hidden {
    display: none;
}

.container {
    display: flex;
}

.w-100 {
    width: 100%;
}

.w-50 {
    width: 50%;
    margin: auto;
}


.card-title {
    margin-bottom: 20px !important;
}

.button-panel {
    justify-content: space-between;
    /* This will push the elements to the sides */
    align-items: center;
}


.active-link {
    background-color: #f6f6f6;
}

.active-link.mdc-button {
    background-color: #f6f6f6;
}

.container .mdc-card {
    border-radius: 10px;
    box-shadow: 0px 0px 1px 3px #b6b6b6;
}

.search-wrapper {
    width: 100%;
    max-width: 31.25rem;
    margin: 6rem auto;
}

.search-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#searchText {
    width: 100%;
    height: 2.8rem;
    background: #f5f5f5;
    outline: none;
    border: none;
    border-radius: 1.625rem;
    padding: 0 3.5rem 0 1.5rem;
    font-size: 1rem;
}

#searchButton {
    width: 3.5rem;
    height: 2.8rem;
    margin-left: -3.5rem;
    background: none;
    border: none;
    outline: none;
}

#searchButton:hover {
    cursor: pointer;
}

.page-header {
    font-weight: bold !important;
    margin-bottom: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif !important;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-justify-content {
    justify-content: space-between;
}

.product {
    gap: 10px;
    min-width: 250px;
    margin-right: 5px;
    margin-bottom: 10px;
}

.text-grey {
    color: #605e5e;
}

.bold {
    font-weight: bold;
}

.mt {
    margin-top: 5px;
}

.mb {
    margin-bottom: 5px;
}

.ml {
    margin-left: 5px;
}

.mr {
    margin-right: 5px;
}

a.mat-link:hover {
    color: #1565c0;
}

.mat-mdc-form-field
{
    margin-bottom: 10px;;
}